{
    "name": "gaw241117.Inject",
    "rootNamespace": "gaw241117.Inject",
    "references": [
        "GUID:0be27b54e10228743974a8df3dda3639",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:80730cb7ec02f6544bfe954bc465eae7",
        "GUID:d910554ca03cc234ea4628c3799f1fe8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}